---
apiVersion: batch/v1
kind: Job
metadata:
  name: postgres-restore
spec:
  template:
    spec:
      imagePullSecrets:
      - name: gitlab-registry-octopuslab-public
      containers:
      - name: runner
        image: registry.gitlab.com/octopuslab-public/k8s-postgres-backup/master:latest
        # imagePullPolicy: Always # set by latest flag of the image reference
        env:
          # Setup the variable not secret
          - name: OS_AUTH_URL
            value: https://auth.cloud.ovh.net
          - name: OS_AUTH_VERSION
            value: "3"
          - name: PGDATABASE
            value: <your database name>
          - name: PGHOST
            value: <your pg hostname/ip>
          - name: PGPORT
            value: "<your pg port>"
          - name: OS_CONTAINER
            value: "<your container name>"
          # set here the object name to get the database you want to restore
          - name: OS_OBJECT_NAME
            value: "<your object name containing the saved database>"
          # Access all the secrets
          - name: PGPASSWORD
            valueFrom:
              secretKeyRef:
                name: k8s-postgres-backup
                key: pgpassword
          - name: PGUSER
            valueFrom:
              secretKeyRef:
                name: k8s-postgres-backup
                key: pguser
          - name: OS_USERNAME
            valueFrom:
              secretKeyRef:
                name: k8s-postgres-backup
                key: os_username
          - name: OS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: k8s-postgres-backup
                key: os_password
          - name: OS_PROJECT_ID
            valueFrom:
              secretKeyRef:
                name: k8s-postgres-backup
                key: os_project_id
          - name: OS_REGION_NAME
            valueFrom:
              secretKeyRef:
                name: k8s-postgres-backup
                key: os_region_name
        command:
        - /bin/sh
        - -c
        - |-
          swift download -o - "$OS_CONTAINER" "$OS_OBJECT_NAME" | \
          zcat | \
          pg_restore -v --clean --if-exists --create --format=custom --dbname postgres
        resources:
          limits:
            cpu: 2
            # CF comment on requests.memory
            memory: 2.5Gi
          requests:
            cpu: 1
            # You need to make this fit the maximum usage else you'll get your postgres-restore pod killed
            # with OOEKILLED or something.
            # Increase at maximum the capacity of your postgresql server so it can COPY the data as fast as
            # the postgres-restore@swift process download them because swift will increase it's memory
            # usage to buffer the unused data.
            memory: 1.5Gi
      restartPolicy: Never
  backoffLimit: 2
